global proc shelf_PyMEL_momentarms_1_2 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Calculate 3D moment arms for a muscle"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "3DMA"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "3DMA"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "import pymel3DMA\npymel3DMA.getMuscleNameUI()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;

    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Zero Out Missing Data"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "zeroDat"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "zeroDat"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "import pymel3DMA\npymel3DMA.zeroMissingDataUI()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;

    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Match Visibility to Reference Object"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "vizMat"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "vizMat"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "import pymel3DMA\npymel3DMA.hideByHiddenUI()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;

}
